<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_margin="16dp"
        android:text="UNP móvil pone a tu disposición todas las gestiones universitarias en tus manos.\n\n Desde acá podrás realizar tus pagos, matrículas, acceder a tus notas y calendario académico en un mismo lugar. \n\nEstamos constantemente lanzando actualizaciones para mejorar tu experiencia de usuario." />

</LinearLayout>