<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Ingresa tu número de carné y teléfono"
        android:textAlignment="center"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/carnet_edit_text"
        android:inputType="text"
        android:hint="Número de carné"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:inputType="text"
        android:hint="Número de teléfono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="26sp"
        android:layout_marginRight="16sp"
        android:minHeight="60sp"
        android:text="Verificar" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="60sp"
        android:text="Cancelar" />

</LinearLayout>