<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.navigationinfragments.WelcomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>
</LinearLayout>